<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>Keynote: GDPR for the user: in practice</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations. Just essential features, clean code, and lovely CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="../static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:32:14"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" title="WebSlides">WebSlides</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <section class="bg-apple aligncenter">
          <div class="wrap">
            <h1>GDPR: in practice</h1>
	    <h2>What should users know?</h2>
            <p class="text-intro">Dieter Maes, Levi Nauwelaerts, Joachim Opdenakker</p>

          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>GDPR</h1>
            <p class="text-intro">General Data Protection Regulation</p>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Persoonsgegevens</h1>
            <p class="text-intro">iedere informatie met betrekking tot een geïdentificeerde of identificeerbare natuurlijke persoon (“betrokkene”)</p>
            <h1>Identificeerbare natuurlijke persoon</h1>
            <p class="text-intro"> een persoon die direct of indirect kan worden geïdentificeerd, met name aan de hand van een identificatiesymbool zoals een naam, een identificatienummer, locatiegegevens, een online-identificatiesymbool of een of meer specifieke factoren die kenmerkend zijn voor de fysieke, fysiologische, genetische, genetische, mentale, economische, culturele of sociale identiteit van die natuurlijke persoon</p>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Niet de eerste databeschermingsrichtlijn</h1>
            <p class="text-intro">databeschermingsrichtlijn 1995: Richtlijn 95/46/EG </p>
          </div>
        </section>
       <section class="bg-apple">
          <div class="wrap">
            <h2>GDPR</h2>
            <ul class="flexblock features">
              <li>
                <div>
                  <h1>
                    Consent op het dataverzamelen
                  </h1>
                </div>
              </li>
              <li>
                <div>
                  <h1>
                    </svg>
                    Recht om vergeten te worden
                  </h1>
                </div>
              </li>
              <li>
                <div>
                  <h1>
                    Privacy & security
                  </h1>
                  by design, by default
                </div>
              </li>
              <li>
                <div>
                  <h1>
                    Gegevens overzetten tussen platformen
                  </h1>
                </div>
              </li>
              <li>
                <div>
                  <h1>
                    Gegevens inkijken / aanpassen / verwijderen
                  </h1>
                </div>
              </li>
              <li>
                <div>
                  <h1>
                    Strikte regels en transparantie over wie welke gegevens te zien krijgt
                  </h1>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Toestemming | consent</h1>
            <p class="text-intro">Het (niet) accepteren van cookies op website</p>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Voorbeelden:</h1>
            <p class="text-intro">Zijn er websites die je zelf gebruikt waar je cookies dient te accepteren?</p>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Privacy Badger</h1>
            <p class="text-intro">automatische controle van cookies</p>
            <p class="text-intro">weergeven van actieve cookies</p>
            <h1>Content blocking</h1>
            <p class="text-intro">Mozilla Firefox</p>
            <h1>Cookies deleten</h1>
            <p class="text-intro">Verwijderen van reeds geaccepteerde cookies in het browser</p>
          </div>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Wat te doen bij een inbreuk:</h1>
            <p class="text-intro">Aangifte via Dataprotectionauthority:</p>
            <a href="https://www.dataprotectionauthority.be">https://www.dataprotectionauthority.be</a>
          </div>
        </section>
          <section class="bg-apple">
            <div class="wrap size-50">
                <h1>Gevolgen van een inbreuk:</h1>
              <hr>
              <ul class="flexblock">
                  <li> 
                      <h2>
                          <svg class="fa-balance-scale">
                              <use xlink:href="#fa-balance-scale"></use>
                            </svg>
Bemiddeling tussen beide partijen           </h2>
                    </li>
                <li>
                  <h2>
                    <svg class="fa-bar-chart">
                      <use xlink:href="#fa-bar-chart"></use>
                    </svg>
                   Tot 20 miljoen euro of 4% van de jaarlijkse omzet, afhankelijk van wat het grootste is.
                  </h2>
                </li>
              </ul>
            </div>
            <!-- .end .wrap -->
          </section>
        </section>
        <section class="bg-apple">
          <div class="wrap size-50">
            <h1>Article 13</h1>
            <h2>The Meme Ban</h2>
            <!-- <p class="text-intro">Aangifte via Dataprotectionauthority:</p> -->
            <!-- <a href="https://www.dataprotectionauthority.be">https://www.dataprotectionauthority.be</a> -->
                        <p class="text-intro">Perfect legaal om copyrighted content te delen, bv:</p>

            <ul class="flexblock">
              <li> 
                  <h2>Reviews</h2>
                </li>
                <li> 
                  <h2>Karikatuur</h2>
                </li>
                <li> 
                  <h2>Parodie</h2>
                </li>
                <li> 
                  <h2>...</h2>
                </li>
          </ul>
          </div>
        </section>
        <section class="bg-meme aligncenter">
          <div class="wrap size-50">
            <h1>MEMES</h1>
            <h1>ARE</h1>
            <h1>SAFE</h1>
          </div>
        </section>
        <section class="bg-apple aligncenter">
          <!-- <h2 class="text-emoji zoomIn">😎</h2> -->
          <img style="height: 100px;" src="../static/images/collecting-personal-data-gdpr.svg">
          <h3><strong>Thank you!</strong></h2>
        </section>

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="../static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
